# WPF_ChatRoomClient_Multithreaded_Tested

./: ChatRoomClientSolution.sln  README.md
DomainLayer/: ClientManager.cs  MessageFactory.cs  ServerAction.cs  TcpClientProvider.cs  Transmitter.cs  User.cs  UserChatRoomAssistant.cs
PresentationLayer/: App.xaml  App.xaml.cs  PresentationLayer.csproj
PresentationLayer/CustomUserControls/: AllInvitesListView.xaml  AllInvitesListView.xaml.cs  AllItemsListBox.xaml  AllItemsListBox.xaml.cs  AllItemsListView.xaml  AllItemsListView.xaml.cs  ChatRoomNameCreator.xaml  ChatRoomNameCreator.xaml.cs  HeaderMenuBar.xaml  HeaderMenuBar.xaml.cs
PresentationLayer/EventObservers/: ChatRoomObserver.cs  ClientLogObserver.cs  ServerUserObserver.cs
PresentationLayer/MVVM/Base/: CommandBaseViewModel.cs  NotifyBaseViewModel.cs
PresentationLayer/MVVM/Models/: InviteModel.cs
PresentationLayer/MVVM/ViewModels/: AllChatRoomsViewModel.cs  ConnectionViewModel.cs  ContactViewModel.cs  CreateChatRoomViewModel.cs  InvitationViewModel.cs  MainWindowViewModel.cs  SingleChatRoomViewModel.cs
PresentationLayer/MVVM/Views/: AllChatRoomsView.xaml  AllChatRoomsView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  Contactview.xaml  Contactview.xaml.cs  CreateChatRoomView.xaml  CreateChatRoomView.xaml.cs  InvitationView.xaml  InvitationView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SingleChatRoomView.xaml  SingleChatRoomView.xaml.cs
PresentationLayer/Seeding/: ChatRoomSeeds.cs  InviteSeeds.cs  UserSeeds.cs
PresentationLayer/Styles/: ButtonStyles.xaml  ListViewItemStyles.xaml  ScrollBarStyles.xaml  TextBlockStyles.xaml  UIColors.xaml
PresentationLayer/Utils/Interfaces/: IAllChatRoomsViewModel.cs  IChatRoomObserver.cs  IClientLogObserver.cs  IConnectionViewModel.cs  IContactViewModel.cs  ICreateChatRoomViewModel.cs  IInvitationViewModel.cs  IServerUserObserver.cs  ISingleChatRoomViewModel.cs
ServiceLayer/: InputValidator.cs  Notification.cs  ObjectCreator.cs
ServiceLayer/Models/: ServerUser.cs  (+5 more)
(+32 files in other folders)
