C:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\19-ChatRoomClientSolution_DemoUpload\PresentationLayer\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\19-ChatRoomClientSolution_DemoUpload\PresentationLayer\App.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\19-ChatRoomClientSolution_DemoUpload\PresentationLayer\CustomUserControls\AllInvitesListView.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\19-ChatRoomClientSolution_DemoUpload\PresentationLayer\CustomUserControls\AllItemsListBox.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\19-ChatRoomClientSolution_DemoUpload\PresentationLayer\CustomUserControls\AllItemsListView.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\19-ChatRoomClientSolution_DemoUpload\PresentationLayer\CustomUserControls\ChatRoomNameCreator.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\19-ChatRoomClientSolution_DemoUpload\PresentationLayer\CustomUserControls\HeaderMenuBar.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\19-ChatRoomClientSolution_DemoUpload\PresentationLayer\MVVM\Views\AllChatRoomsView.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\19-ChatRoomClientSolution_DemoUpload\PresentationLayer\MVVM\Views\ConnectionView.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\19-ChatRoomClientSolution_DemoUpload\PresentationLayer\MVVM\Views\Contactview.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\19-ChatRoomClientSolution_DemoUpload\PresentationLayer\MVVM\Views\CreateChatRoomView.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\19-ChatRoomClientSolution_DemoUpload\PresentationLayer\MVVM\Views\InvitationView.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\19-ChatRoomClientSolution_DemoUpload\PresentationLayer\MVVM\Views\MainWindowView.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\19-ChatRoomClientSolution_DemoUpload\PresentationLayer\MVVM\Views\SingleChatRoomView.xaml;;

