is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PresentationLayer_l01m5jno_wpftmp
build_property.ProjectDir = C:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\08-ChatRoomClientSolution_ChatRoomList\PresentationLayer\
