C:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\17-ChatRoomClientSolution_Test\PresentationLayer\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\17-ChatRoomClientSolution_Test\PresentationLayer\App.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\17-ChatRoomClientSolution_Test\PresentationLayer\CustomUserControls\AllInvitesListView.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\17-ChatRoomClientSolution_Test\PresentationLayer\CustomUserControls\AllItemsListBox.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\17-ChatRoomClientSolution_Test\PresentationLayer\CustomUserControls\AllItemsListView.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\17-ChatRoomClientSolution_Test\PresentationLayer\CustomUserControls\ChatRoomNameCreator.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\17-ChatRoomClientSolution_Test\PresentationLayer\CustomUserControls\HeaderMenuBar.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\17-ChatRoomClientSolution_Test\PresentationLayer\MVVM\Views\AllChatRoomsView.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\17-ChatRoomClientSolution_Test\PresentationLayer\MVVM\Views\ConnectionView.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\17-ChatRoomClientSolution_Test\PresentationLayer\MVVM\Views\Contactview.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\17-ChatRoomClientSolution_Test\PresentationLayer\MVVM\Views\CreateChatRoomView.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\17-ChatRoomClientSolution_Test\PresentationLayer\MVVM\Views\InvitationView.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\17-ChatRoomClientSolution_Test\PresentationLayer\MVVM\Views\MainWindowView.xaml;;
FC:\Users\Windows\Documents\Academy\CSharp\_MyProjects\WPF_ChatRoomClient\17-ChatRoomClientSolution_Test\PresentationLayer\MVVM\Views\SingleChatRoomView.xaml;;

